    <!-- BEGIN TOP MENU -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sidebar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="menu-medium" class="sidebar-toggle tooltips">
                    <i class="fa fa-outdent"></i>
                </a>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="navbar-center">Editable Tables</div>
            <div class="navbar-collapse collapse">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav navbar-nav pull-right header-menu">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <li class="dropdown" id="notifications-header">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="glyph-icon flaticon-notifications"></i>
                            <span class="badge badge-danger badge-header">6</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header clearfix">
                                <p class="pull-left">Notifications</p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list withScroll" data-height="220">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-star p-r-10 f-18 c-orange"></i>
                                            Steve have rated your photo
                                            <span class="dropdown-time">Just now</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-heart p-r-10 f-18 c-red"></i>
                                            John added you to his favs
                                            <span class="dropdown-time">15 mins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-file-text p-r-10 f-18"></i>
                                            New document available
                                            <span class="dropdown-time">22 mins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-picture-o p-r-10 f-18 c-blue"></i>
                                            New picture added
                                            <span class="dropdown-time">40 mins</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-bell p-r-10 f-18 c-orange"></i>
                                            Meeting in 1 hour
                                            <span class="dropdown-time">1 hour</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-bell p-r-10 f-18"></i>
                                            Server 5 overloaded
                                            <span class="dropdown-time">2 hours</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comment p-r-10 f-18 c-gray"></i>
                                            Bill comment your post
                                            <span class="dropdown-time">3 hours</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-picture-o p-r-10 f-18 c-blue"></i>
                                            New picture added
                                            <span class="dropdown-time">2 days</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-footer clearfix">
                                <a href="#" class="pull-left">See all notifications</a>
                                <a href="#" class="pull-right">
                                    <i class="fa fa-cog"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN MESSAGES DROPDOWN -->
                    <li class="dropdown" id="messages-header">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="glyph-icon flaticon-email"></i>
                            <span class="badge badge-primary badge-header">
                             8
                        </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header clearfix">
                                <p class="pull-left">
                                    Messages
                                </p>
                            </li>
                            <li class="dropdown-body">
                                <ul class="dropdown-menu-list withScroll" data-height="220">
                                    <li class="clearfix">
                                        <span class="pull-left p-r-5">
                                            <img src="assets/img/avatars/avatar3.png" alt="avatar 3">
                                        </span>
                                        <div class="clearfix">
                                            <div>
                                                <strong>Alexa Johnson</strong> 
                                                <small class="pull-right text-muted">
                                                    <span class="glyphicon glyphicon-time p-r-5"></span>12 mins ago
                                                </small>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <span class="pull-left p-r-5">
                                            <img src="assets/img/avatars/avatar4.png" alt="avatar 4">
                                        </span>
                                        <div class="clearfix">
                                            <div>
                                                <strong>John Smith</strong> 
                                                <small class="pull-right text-muted">
                                                    <span class="glyphicon glyphicon-time p-r-5"></span>47 mins ago
                                                </small>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <span class="pull-left p-r-5">
                                            <img src="assets/img/avatars/avatar5.png" alt="avatar 5">
                                        </span>
                                        <div class="clearfix">
                                            <div>
                                                <strong>Bobby Brown</strong> 
                                                <small class="pull-right text-muted">
                                                    <span class="glyphicon glyphicon-time p-r-5"></span>1 hour ago
                                                </small>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <span class="pull-left p-r-5">
                                            <img src="assets/img/avatars/avatar6.png" alt="avatar 6">
                                        </span>
                                        <div class="clearfix">
                                            <div>
                                                <strong>James Miller</strong> 
                                                <small class="pull-right text-muted">
                                                    <span class="glyphicon glyphicon-time p-r-5"></span>2 days ago
                                                </small>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-footer clearfix">
                                <a href="mailbox.html" class="pull-left">See all messages</a>
                                <a href="#" class="pull-right">
                                    <i class="fa fa-cog"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END MESSAGES DROPDOWN -->
                    <!-- BEGIN USER DROPDOWN -->
                    <li class="dropdown" id="user-header">
                        <a href="#" class="dropdown-toggle c-white" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img src="assets/img/avatars/avatar2.png" alt="user avatar" width="30" class="p-r-5">
                            <span class="username">Bob Nilson</span>
                            <i class="fa fa-angle-down p-r-10"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="profil.html">
                                    <i class="glyph-icon flaticon-account"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <i class="glyph-icon flaticon-calendar"></i> My Calendar
                                </a>
                            </li>
                            <li>
                                <a href="profil_edit.html">
                                    <i class="glyph-icon flaticon-settings21"></i> Account Settings
                                </a>
                            </li>
                            <li class="dropdown-footer clearfix">
							<a href="javascript:;" class="toggle_fullscreen" title="Fullscreen">
								<i class="glyph-icon flaticon-fullscreen3"></i>
							</a>
							<a href="lockscreen.html" title="Lock Screen">
								<i class="glyph-icon flaticon-padlock23"></i>
							</a>
							<a href="login.html" title="Logout">
								<i class="fa fa-power-off"></i>
							</a>
						</li>
                        </ul>
                    </li>
                    <!-- END USER DROPDOWN -->
                    <!-- BEGIN CHAT HEADER -->
                    <li id="chat-header">
                        <a href="#" class="c-white" id="chat-toggle">
                            <i class="glyph-icon flaticon-speech76 f-24"></i>
                            <span id="chat-notification" class="notification notification-danger hide" data-delay="2000"></span>
                        </a>
                        <div id="chat-popup" class="chat-popup hide" data-delay="2000">
                            <div class="arrow-up"></div>
                            <div class="chat-popup-inner bg-blue">
                                <div>
                                    <div class="clearfix w-600">
                                        <img src="assets/img/avatars/avatar3.png" alt="avatar 3" width="30" class="pull-left img-circle p-r-5">Alexa Johnson</div>
                                    <div class="message m-t-5">Hey you there?</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- END CHAT HEADER -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
    </nav>
    <!-- END TOP MENU -->
    <!-- BEGIN WRAPPER -->
    <div id="wrapper">
        <!-- BEGIN MAIN SIDEBAR -->
        <nav id="sidebar">
            <div id="main-menu">
                <ul class="sidebar-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-edit"></i><span class="sidebar-text">問診登録</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i></i><span class="sidebar-text">取扱い薬品登録</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="sidebar-text">検査項目登録</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i><span class="sidebar-text">検査カテゴリー登録</span></a>
                    </li>
                    
                    
                </ul>
            </div>
            
        </nav>
        <!-- END MAIN SIDEBAR -->

        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content">
            <div class="page-title"> <i class="icon-custom-left"></i>
                <h3><strong></strong></h3>
            </div>
            <!-- START ROW -->
            <div class="row">
                <div  id="modal-responsive">
		            <div class="modal-dialog modal-lg">
		                <div class="modal-content">
		                <form id="frm" name="frm" class="form-wizard" action="{{ url('examinationcategory/save/') }}">

		                <?php
/* DRAW HEADER FUNCTION START */
		function drawHeader($category, $i) {
		?>
		<div class="modal-header_custome">
		<h<?php echo $i ?> class="modal-title"><strong><?php echo $category->menu ?></strong></h<?php echo $i ?>>
		</div>
		<?php
			$classifieds = ExaminationClassified::find(
		    	array(
		    	"checkupId = :checkupId: and parentId=:parentId: ",
		    	'bind' => array('checkupId' => 1, 'parentId' => $category->examinationCategoryId),
		    	'order' => 'sort'
		    	)
		    );
		    
		    
		    foreach($classifieds as $classified) {
				if($classified->type == 'C') {
                	$category = ExaminationCategory::findFirst($classified->itemId);
                	drawHeader($category, $i+1);
                } elseif($classified->type == 'E') {
                	$examination = Examination::findFirst($classified->itemId);
                	drawBody($examination);
                }
			}	
		    	
		}
/* DRAW HEADER FUNCTION END */


		                $classifieds = ExaminationClassified::find(
			                 array(
			                     "checkupId = :checkupId: and type='c' and parentId=0 ",
			                     'bind' => array('checkupId' => 1)
			                 )
			            );
			            
			            foreach($classifieds as $classified) {
			            	$i = 0;
			            	if($classified->type == 'C') {
			                	$category = ExaminationCategory::findFirst($classified->itemId);
			                	drawHeader($category, $i+1);
			                } elseif($classified->type == 'E') {
			                	$examination = Examination::findFirst($classified->itemId);
			                	
			                	drawBody($examination);
			                }
			                
			            }
		                ?>
		                    
		                        
		                    
		                    <div class="modal-body">
<?php
/* DRAW BODY FUNCTION START */
		function drawBody($examination) {
		?>
		                        
		                        <div class="modal-header_custome">
		                        <h5><strong><?php echo $examination->detail ?></strong></h5>
		                        </div>
		                        <div class="row">
<?php
/* check column type */
for($i=1; $i<7; $i++) {
	$disp = $examination->{"item".$i."Disp"};
	$class = $examination->{"item".$i."Class"};
	$validation = $examination->{"item".$i."Valid"};
	$unit = $examination->{"item".$i."Unit"};
	$id = $examination->examinationId;
	if(!$class) {
		$class = "col-md-12";
	}
	
	if($examination->{"item$i"} == 1 ) {
		
?>
		                            <div class="{{class}}">
		                                <div class="form-group">
		                                    <label for="ex_{{id}}_{{i}}" class="control-label">{{disp}}</label>
		                                    <input type="text" class="form-control" name="ex_{{id}}_{{i}}" id="ex_{{id}}_{{i}}" placeholder="{{disp}}"  {{validation}}>
		                                </div>
		                            </div>
<?php	
	} elseif($examination->{"item$i"} == 2 ) {
?>
		                            <div class="col-md-12">
		                                <div class="form-group">
		                                    <label for="ex_{{id}}_{{i}}[]" class="control-label">{{disp}}</label>
									<?php
									   $items = ExaminationItem::find(
												                 array(
												                     "examinationId = :examinationId: ",
												                     'bind' => array('examinationId' => $examination->examinationId)
												                 )
												            );
									foreach($items as $item) {
									?>
		                                    <input type="checkbox" name="ex_{{id}}_{{i}}[]" id="ex_{{id}}_{{i}}_{{j}}" ></input>
									<?php
									   print $item->name;
									}
									?>
		                                </div>
		                            </div>
<?php
	} elseif($examination->{"item$i"} == 3 ) {
?>
		                            <div class="col-md-12">
		                                <div class="form-group">
		                                    <label for="ex_{{id}}_{{i}}[]" class="control-label">{{disp}}</label>
									<select name="ex_{{id}}_{{i}}[]" id="ex_{{id}}_{{i}}_{{j}}">
									<?php
									   $items = ExaminationItem::find(
												                 array(
												                     "examinationId = :examinationId: ",
												                     'bind' => array('examinationId' => $examination->examinationId)
												                 )
												            );
									foreach($items as $item) {
									?>
		                                    <option value="{{item.val}}" >{{item.name}}</option>
									<?php
									}
									?>
										</select>
		                                </div>
		                            </div>
<?php
	} elseif($examination->{"item$i"} == 4 ) {
?>
		                            <div class="col-md-12">
		                                <div class="form-group">
		                                    <label for="ex_{{id}}_{{i}}" class="control-label">{{disp}}</label>
		                                    <textarea class="form-control {{class}}" name="ex_{{id}}_{{i}}" id="ex_{{id}}_{{i}}"  {{validation}}></textarea>
		                                </div>
		                            </div>
<?php	
	} elseif($examination->{"item$i"} == 7 ) {
?>
		                            <div class="{{class}}">
		                                <div class="form-group">
		                                    <label for="ex_{{id}}_{{i}}" class="control-label">{{disp}}</label>
		                                    <input type="text" class="form-control dtYYMM" name="ex_{{id}}_{{i}}" id="ex_{{id}}_{{i}}"  {{validation}}>
		                                </div>
		                            </div>
<?php	
	}
}
/* check column type */
?>

		                        </div>

		                        
<?php
		}
/* DRAW BODY FUNCTION END */
?>
		                    <div class="modal-footer text-center">
		                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i> Validate</button>
		                    </div>
		                    <input type="hidden" name="{{securityPlugin.getTokenKey()}}" value="{{securityPlugin.getToken()}}">
		                    </form>
		                </div>
		            </div>
		        </div>
            </div>
            <!-- END ROW -->
        </div>

        <!-- END MAIN CONTENT -->
    </div>
    <!-- END WRAPPER -->
    <script>
    </script>